\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine d'état pour la gestion des lampes}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Extrait simplifié de l'implémentation de la machine d'état (menu.h)}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PWM pour la variation de luminosité}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Extrait simplifié de l'implémentation du PWM (main.c)}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion du GPIO Expander (MCP23017)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correction du fichier \textbf  {EXPANDER\_MCP23017.c}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Correction de la fonction Expander\_Gpio\_Ctrl (EXPANDER\_MCP23017.c)}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation dans le projet}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Exemples de cross-definitions dans Light\_Control.h}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intégration de la SRAM}{4}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Extrait de SRAMConf.h}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mise en place de l'éclairage en fonction de l'heure (RTC)}{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
